{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --mode development",
    "watch": "config-watcher",
    "start": "npm-run-all --parallel watch server",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^16.14.8",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "visual-config-exposer": "git+https://gitlab.com/uchiha.jay007/visual-config-exposer.git",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "next": "10.1.3",
    "lodash": "^4.17.21",
    "penpal": "^5.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.3.0"
  }
}
